---
title: About
subtitle: 
layout: "page"
icon: fa-caret-right
order: 2
---

<hr />
<!-- First -->
<h3>social Human-Robot Interaction</h3>
<br>
<p><span class="image left"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="" /></span>The Human-Robot Interaction(HRI) and Robot Intelligence(RI) Group, as a part of Robotics and Media Institute in KIST, is one of the most active research units for intell
			<ul>
				<li>Dolor pulvinar etiam.</li>
				<li>Sagittis lorem eleifend.</li>
				<li>Felis feugiat dolore viverra.</li>
				<li>Dolor pulvinar etiam.</li>
			</ul>
</p>
